<!DOCTYPE html>
<html>
	<head>
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body class="c-font-1">
		<div class="">
			<button class="button _style-1 _state-1">
				전체
			</button>
			<button class="button c-color-3 _style-1 _state-2">
				양호
			</button>
			<button class="c-color-1 button _style-1 _state-1">
				위험
			</button>
		</div>
		<hr>
		<table class="c-font_size-16">
			<thead>
				<tr>
					<th>안전 점검</th>
					<th>상태<th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1차 테스트</td>
					<td class="c-color-1 c-bold">위험</td>
				</tr>
				<tr>
					<td>2차 테스트</td>
					<td class="c-color-2 c-bold">통과</td>
				</tr>
				<tr>
					<td>3차 테스트</td>
					<td class="">점검중</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>